      Дата операции Дата платежа Номер карты Статус  Сумма операции Валюта операции  Сумма платежа Валюта платежа  Кэшбэк Категория    MCC                Описание  Бонусы (включая кэшбэк)  Округление на инвесткопилку  Сумма операции с округлением
27.03.2020 16:47:51   2020-03-30       *4556     OK          -187.0             RUB         -187.0            RUB     9.0    Аптеки 5912.0                Apteka 7                        9                            0                         187.0
26.03.2020 18:06:32   2020-03-28       *4556     OK          -435.0             RUB         -435.0            RUB    21.0    Аптеки 5912.0         OOO Riki Apteka                       21                            0                         435.0
21.03.2020 13:09:02   2020-03-23       *4556     OK          -199.0             RUB         -199.0            RUB     9.0    Аптеки 5912.0             Аптека Вита                        9                            0                         199.0
16.03.2020 12:51:41   2020-03-18       *4556     OK          -689.0             RUB         -689.0            RUB    34.0    Аптеки 5912.0             Аптека Вита                       34                            0                         689.0
13.03.2020 19:49:56   2020-03-16       *4556     OK          -547.0             RUB         -547.0            RUB    27.0    Аптеки 5912.0               Apteka 41                       27                            0                         547.0
08.03.2020 14:13:49   2020-03-10       *4556     OK           -59.0             RUB          -59.0            RUB     2.0    Аптеки 5912.0             Аптека Вита                        2                            0                          59.0
04.03.2020 19:51:27   2020-03-07       *4556     OK          -179.0             RUB         -179.0            RUB     8.0    Аптеки 5912.0 Аптека "Для бережливых"                        8                            0                         179.0
21.02.2020 16:19:10   2020-02-25       *4556     OK          -454.9             RUB         -454.9            RUB    22.0    Аптеки 5912.0                Apteka 7                       22                            0                         454.9
16.02.2020 15:02:19   2020-02-19       *4556     OK          -487.0             RUB         -487.0            RUB    24.0    Аптеки 5912.0 Аптека "Для бережливых"                       24                            0                         487.0
15.02.2020 12:29:56   2020-02-18       *4556     OK          -782.0             RUB         -782.0            RUB    39.0    Аптеки 5912.0             Аптека Вита                       39                            0                         782.0
14.02.2020 21:32:38   2020-02-18       *4556     OK          -489.0             RUB         -489.0            RUB    24.0    Аптеки 5912.0             Аптека Вита                       24                            0                         489.0
14.02.2020 18:07:22   2020-02-18       *4556     OK          -230.0             RUB         -230.0            RUB    11.0    Аптеки 5912.0             Аптека Вита                       11                            0                         230.0
07.02.2020 18:50:58   2020-02-10       *4556     OK          -427.0             RUB         -427.0            RUB    21.0    Аптеки 5912.0                Apteka 7                       21                            0                         427.0
05.02.2020 15:42:55   2020-02-07       *4556     OK         -1433.7             RUB        -1433.7            RUB    71.0    Аптеки 5912.0                Apteka 7                       71                            0                        1433.7
03.02.2020 16:44:17   2020-02-05       *7197     OK         -1093.0             RUB        -1093.0            RUB     NaN    Аптеки 5912.0 Аптека "Для бережливых"                       21                            0                        1093.0